<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_preguntas"
    tools:context=".ActivityPreguntas">

    <TextView
        android:id="@+id/fallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/aldrich"
        android:text="ZZ/ZZ"
        android:textColor="#CC7474"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMainHor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineMainVert2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aldrich"
        android:text="XX/XX"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMainHor1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineMainVert2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMainVert2"
        app:layout_constraintStart_toEndOf="@+id/guidelineMainVert1"
        app:layout_constraintStart_toStartOf="@+id/guidelineMainVert1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acierto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/aldrich"
        android:text="YY/YY"
        android:textColor="#B5DD86"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMainHor1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMainVert1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.dadm_21_22_parejaa_p1_info.ButtonFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMainHor2"
        app:layout_constraintEnd_toEndOf="@+id/guidelineMainVert2"
        app:layout_constraintStart_toStartOf="@+id/guidelineMainVert1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineMainHor3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainVert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainVert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainHor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainHor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainHor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>