<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_ajustes"
    android:orientation="vertical"
    tools:context=".Ajustes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/kerokero"
            android:text="@string/string_ajustes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="75dp"
            tools:text="@string/string_ajustes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="30dp">

            <TextView
                android:id="@+id/txt_numPreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kerokero"
                android:text="@string/string_numPreg"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:text="@string/string_numPreg" />

            <RadioGroup
                android:id="@+id/radioGroup_numPreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBut_cinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/radioBut_diez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10" />

                <RadioButton
                    android:id="@+id/radioBut_quince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15" />
            </RadioGroup>

            <TextView
                android:id="@+id/txt_volumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kerokero"
                android:paddingTop="20dp"
                android:text="@string/string_Volumen"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:text="@string/string_Volumen" />

            <SeekBar
                android:id="@+id/barraVolumen"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_volverMenu_resul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/black"
            android:fontFamily="@font/kerokero"
            android:padding="10dp"
            android:text="@string/string_volverMenu"
            android:textColor="@color/white"
            android:textSize="30dp"
            tools:text="@string/string_volverMenu"
            android:theme="@style/color_negro"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>